<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan Boostrap</title>
	<link rel="icon" type="image/x-icon" href="../../img/logo.png">
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../css/uicons-solid-rounded.css">
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/bootstrap.js"></script>
</head>
<body>
	<div class="box-tab">
		<div class="padd-menu">
			<div class="menu-box">
				<input type="checkbox" id="box-menu">
				<label class="ktk" for="box-menu">
					<span></span>
					<span></span>
					<span></span>
				</label>
				<ul class="menu">
					<li><a href="../../../index.PHP">Beranda</a></li>
					<li><a href="../index.html">Back Library</a></li>
					<li><a href="../Latihan-1">Modul 1</a></li>
					<li><a href="../Latihan-2">Modul 2</a></li>
				</ul>
			</div>
		</div>
		<h1 class="jdul-utama">MODUL 13 BOOTSTRAP</h1>
		<div class="favicon1" >
			<a href="#">
				<span class="ico-1"><i class="fi fi-sr-portal-exit"></i></span>
				<div class="outlog-div">
					<span class="outlog">Logout</span>
				</div>
			</a>
		</div>
	</div>
	<div class="konten">
		<hr class="hr-garis1">
		<div class="box-prop">
			<h2 class="jdul-kedua">Layout Grid</h2>
		</div>
		<hr class="hr-garis1">
		<div class="box-table">
			<!-- mulai -->
			<div class="container">
			<hr color="white" size="2" width="100%" >	
			<table class="container" style="margin-left: auto; margin-right: auto; padding: !important;" >
				<tr>
					<th align="center">
						<img src="../../img/google.png" width="150" height="150" align="right">
					</th>
					<th align="center">
						<b><font size="10" face="times new roman" color="black">Google Inc.</font></b>
						<br>
						<font size="6" face="times new roman" color="black">Technology Company</font>
						<p><i><font size="4" face="times new roman" color="black">1600 Amphitheatre Parkway, Mountain View, CA 94043, Amerika Serikat.</font></i></p>
						<font size="3" face="times new roman" color="black"><img src="img/wa.png" width="15px" height="15px"> Whatsapp : <a style="text-decoration:none; color: black;" href="https://api.whatsapp.com/send?phone=6283823152704&text=Haloo%20Aku%20Butuh%20Bantuan"> 0838-8231-53704</a>&emsp;</font>
						<font size="3" face="times new roman" color="black"><img src="img/gmail.png" width="15px" height="15px"> Gmail : <a style="text-decoration:none; color: black;" href="mailto:bagusfirmansyah16@gmail.com?subject=Help&body=Haloo,%20Saya%20Butuh%20Bantuan"> google@gmail.com</a>&emsp;</font>
						<font size="3" face="times new roman" color="black">Website : <a style="text-decoration:none; color: black;" href="https://google.com/"> www.google.com</a></font>
					</th>
					<th align="left">
						<img src="../../img/microsoft.png" width="150" height="155">
					</th>
				</tr>
			</table>
			<hr color="black" size="5" width="100%">	
			</div>
			<!-- selesai -->
		</div>
	</div>
</body>
<footer>
	<p class="foot">&#169; Copyright | 2023 Bagus Firmansyah&#8482;</p>
</footer>
</html>