<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/google.png" type="image/png">
	<title>Nota</title>
	<style type="text/css">
		body {
			background: rgb(2,0,36);
			background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(7,185,147,1) 35%, rgba(0,212,255,1) 100%);
		}

		h1 {
			text-align: center;
			color: white;
			text-decoration: underline black;
			font-family: Arial;
		}

		h2 {
			text-align: left;
			color: white;
			font-family: Times new Roman;
		}

		hr {
			color: white;
			width: 100%;
		}

		p {
			text-align: left;
			color: white;
			font-family: Times New Roman;
		}

		table {
			background-color: white;
			border: 3px solid black;
			border-collapse: collapse;
			width: 60%;
			margin-left: auto;
			margin-right: auto;
			overflow-x: auto;
			overflow-y: auto;
			font-family: Times New Roman;
			color: black;
		}

		th, tr, td {
			font-weight: 900;
			text-align: center;
			border: 1px solid black;
			border-collapse: collapse;

		}

		th {
			background-color: lightseagreen;
			padding: 10px;
		}

		tr, td {
			padding: 5px;
		}

		footer {
			background-color: rgba(0, 0, 0, 0.3);
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			font-family: Times New Roman;
			color: lightgray;/
			text-align: center;
		}

		tr:nth-child(even) {background-color: #f2f2f2}
		tr:hover { background-color: orange }

	</style>
</head>
<body>
	<h1>NOTA</h1>
	<hr>
	<p>&ensp;No Nota&emsp;:</font></p>
	<p>&ensp;Nama&emsp;&emsp;:</font></p>
	<p>&ensp;Tanggal&emsp; :</font></p>
	<hr>
	<br>

	<table>
		<tr>
			<th>No.</th>
			<th>Kode Barang</th>
			<th>Nama Barang</th>
			<th>Jumlah</th>
			<th>Harga Satuan</th>
			<th>Total Harga</th>
		</tr>
		<tr>
			<td>1.</td>
			<td>&emsp;</td>
			<td>&emsp;</td>
			<td>&emsp;</td>
			<td>&emsp;</td>
			<td>&emsp;</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>&emsp;</td>
			<td>&emsp;</td>
			<td>&emsp;</td>
			<td>&emsp;</td>
			<td>&emsp;</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>&emsp;</td>
			<td>&emsp;</td>
			<td>&emsp;</td>
			<td>&emsp;</td>
			<td>&emsp;</td>
		</tr>
		<tr>
			<td colspan="4" rowspan="3"></td>
			<td>Jumlah&emsp;&emsp;:</td>
			<td>&emsp;</td>
		</tr>
		<tr>
			<td>Diskon&emsp;&emsp;:</td>
			<td>&emsp;</td>
		</tr>
		<tr>
			<td>Total Harga :</td>
			<td>&emsp;</td>
		</tr>
	</table>
	<br>
	<hr>
</body>
<footer>
	<p class="footer" align="center">&#169; Copyright | 2023 Bagus Firmansyah&#8482;</p>
</footer>
</html>