/*html properti*/
.konten {
  margin-top: 110px;
}

.list-materi {
  color: black;
  margin: 5px 5px;
  list-style-type: none;
  text-decoration: none;
}

.list-materi a {
  color: black;
  padding: 5px;
  border-radius: 10px;
}

.list-materi a:hover {
  background-color: #99999978;
  text-decoration: none;
}

/*note properti*/
.jdul-note {
margin-bottom: 40px;
text-align: center;
}

input.isi-note {
font-weight: bold;
}

input {
  width: 100%;
  border: 0px;
  background-color: transparent;
}

input:focus-visible {
  outline: none;
}

textarea:focus-visible {
  outline: none;
}

/*Box*/
.box-prop {
  background: #ffffff9c;
  margin: 8px 10px;
  margin-bottom: 50px;
  border: 1px solid black;
  border-radius: 50px;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.5);
  animation: slideInboxprop 0.5s ease;
}

.box-tab {
  display: flex;
  position: fixed;
  background: lightgreen;
  margin: auto;
  padding: 2px;
  border-radius: 0 0 20px 20px ;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  animation: slideInboxtab 0.5s ease-in-out;
  z-index: 9999;
}

.box-table {
  position: relative;
  background: #ffffff9c;
  margin: 8px 10px;
  margin-bottom: 50px;
  padding: 20px 20px;
  border-radius: 10px;
  animation: slideInboxtable 0.3s ease;
}

.box-note {
  position: relative;
  background: #ffffff9c;
  margin: 8px 10px 50px 10px;
  padding: 20px;
  padding-bottom: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 2.5);
  animation: slideInboxtable 0.3s ease;
}

/*keterangan class detail-warna*/
.detail-warna {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 300px;
  height: 20px;
  font-weight: bold;
}

.isi-det {
  margin-top: 3px;
}

.det {
  padding-left: 10px;
}

.fav1 {
  color: #f9bbbb;
  padding: 10px;
  text-shadow: 0 1px 4px rgba(10, 10, 10, 1);
}

.fav2 {
  color: #b5f7b5;
  padding: 10px;
  text-shadow: 0 1px 4px rgba(10, 10, 10, 1);
}

/*tombol logout favicon*/
.favicon1 {
  display: flex;
  position: relative;
  top: 10px;
  right: 30px;
  cursor: pointer;
}

.favicon1 a {
  display: flex;
  color: black;
  margin-right: auto;
  text-decoration: none;
  text-shadow: 0 2px 4px rgba(10, 10, 10, 0.5);
}

.favicon1 a:hover {
  display: flex;
  color: black;
  margin-right: auto;
  text-decoration: none;
  text-shadow: 0 2px 4px rgba(255, 255, 255, 0.9);
}

.favicon1:hover .outlog-div {
  bottom: 10px;
  opacity: 1;
}

.ico-1 {
  font-size: 30px;
}

.outlog-div {
  position: absolute;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;
  margin-left: 5px;
  margin-top: 8px;
  font-weight: bold;
}

/*menu*/
.padd-menu {
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 20px;
  display: block;
  position: static;  
}

.menu-box {
  display: block;
  position: fixed;
  transition: transform 0.3s ease-in-out;
}

.ktk {
  cursor: pointer;
  text-shadow: 0 2px 4px rgba(255, 255, 255, 0.9);
}

.menu-box span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: black;
  margin-bottom: 5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 1);
}

.menu-box input {
  display: none;
}

.menu-box input:checked ~ .menu {
  display: block;
  width: 700px;
  height: auto;
  margin-right: auto;
  background-color: #90ee90c4;
  padding: 15px;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  transform: translateY(5%);
}

.menu {
  display: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-bottom: 10px;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.menu li a:hover {
  text-decoration: underline;
}
/*menu2*/
.list ul li {
  list-style-type: none;
}

.menu li a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 5px;
  margin-top: 5px;
}

.menu li a:hover {
  background-color: rgba(0, 0, 0, 0.2);
  text-decoration: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
}

/*Judul-Judul*/
.jdul-utama{
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.jdul-kedua {
  text-align: center;
  font-weight: 200;
  margin: 10px;
  padding: 5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.jdul-lain {
  text-align: center;
  font-weight: 200;
  margin: 10px;
  padding: 5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.jdul-lain2 {
  text-align: left;
  font-weight: 200;
  margin: 10px;
  padding: 5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

/*Garis*/

.hr-garis1 {
  margin-top: 0;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 35px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
  animation: slideIngaris 0.5s ease;
}
.hr-garis2 {
  margin-top: 10px;
  margin-left: auto;
  margin-right: 40px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 1.5);
}
.hr-garis3 {
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  border: 0.5px solid #484848;
  border-radius: 10px
}

.hr-garis4 {
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px
}

/*tampilan class add-tag*/
.add-tag {
  display: flex;
  align-items: center;
  font-weight: 200;
  font-family: times new roman;
  margin-left: 50px;
  margin-bottom: 20px;
  animation: slideInadd 0.5s ease;
}

.add-tag p {
  margin-right: 10px;
  margin-bottom: 0;
}

.add-tag .right-tag {
  margin-right: 50px;
  margin-left: auto;
}

/*tombol add-tag*/
.btn-add {
  margin-left: 10px;
}

/*tombol properti*/
.btn-radius {
  border-radius: 20%;
}

/*tampilan search */

.search {
  width: 100%;
  display: flex;
  animation: slideInbar 0.5s ease;
}

.searchTerm {
  width: 50%;
  border: 2px solid lightgreen;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.searchTerm:focus{
  color: #000000;
}

.searchButton {
  width: 40px;
  height: 20px;
  border: 2px solid lightgreen;
  background: #fff;
  text-align: center;
  color: gray;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 13px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.stext {
  font-weight: bold;
  width: 80px;
}

.wrap{
  width: 40%;
  top: 60%;
}

/*Table properti*/
.table-radius {
  border-radius: 10px;
}


.table-animated {
  animation: slideInT 0.5s ease;
}

.table-jdul {
  background-color: lightgreen;
  border-radius: 10px;
}

/*gambar properti*/
.img-lot {
  display: inline-block;
  width: 150px;
  height: 75px;
}

/*isi menu materi*/
.isi1 {
  margin-bottom: 100px;
}


/*footer*/
footer {
  background-color: rgba(0, 0, 0, 0.13);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  font-family: Times New Roman;
  font-weight: bold;
  color: black;
  text-align: center;
  text-shadow: 0 2px 4px rgba(255, 255, 255, 1);
}

.foot {
  margin-top: 5px;
}


/*Animasi table*/
@keyframes slideInT {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/*Animasi Garis*/
@keyframes slideIngaris {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/*Animasi class add-tag*/
@keyframes slideInadd {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animasi tombol logout */
@media (max-width: 768px) {
  .favicon1 {
    position: static; 
    display: block; 
    margin-top: 15px; 
    margin-right: 15px; 
  }
}

/*Animasi class box-tab*/
@keyframes slideInboxtab {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*Animasi class box-prop*/
@keyframes slideInboxprop {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*Animasi class box-table*/
@keyframes slideInboxtable {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
