/*html properti*/
html {
	font-family: times new roman;
}

body {
	background: #c8edd0;
}

/*header css*/
.box-head {
  position: fixed;
  width: 100%;
  z-index: 9999;
  background: #49dd69;
  border-radius: 0 0 15px 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.ktk-kpla {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}

.logo img {
  width: 60px;
  height: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

.cari-bar {
	position: relative;
  display: flex;
  align-items: center;
}

.cari-bar i {
	position: absolute;
	left: 10px;
	top: 40%;
  margin: 5px;
  font-size: 15px;
  transform: translateY(-50%);
}

.cari-bar input[type=text] {
  width: 150px;
  height: 35px;
  box-sizing: border-box;
  border: 0px;
  border-radius: 20px;
  font-size: 12px;
  background-color: white;
  padding: 3px 10px 2px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

.cari-bar input[type=text]:focus {
  width: 500px;
  outline: none;
}

.menu-pilih {
  display: none;
  position: absolute;
  top: 100%;
  left: 25%;
  right: 25%;
  width: 50%;
  padding: 5px;
  background: #49dd69;
  border-radius: 0 0 100px 100px ;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  animation: slideInboxmenu 0.5s ease;
  z-index: 90;
}

.menu-pilih a {
  display: block;
  padding: 5px;
  color: #333;
  border-radius: 10px;
  text-decoration: none;
}

.menu-pilih a:hover {
  color: white;
  background-color: #6060608f;
}
.menu-pilih span {
  font-size: 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.info-pndek {
  display: flex;
  align-items: center;
  padding-right: 10px;
}

.info-pndek a {
	color: black;
	border-radius: 50%;
}

.info-pndek a:hover {
  background-color: #6060608f;
	color: white;
	border-radius: 50%;
}

.info-pndek span {
  margin: 10px;
}

.icon-down {
  position: absolute;
  top: 60px;
  left: 48%;
  transform: translateX(-50%);
  width: 30px;
  height: 25px;
  background: #49dd69;
  border-radius: 0 0 100px 100px ;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  cursor: pointer;
}

.icon-down span {
  margin-top: 1px;
  display: inline-block;
  color: black;
}

.icon-down.active {
  background: #6060608f;
}

.icon-down.active span {
  color: white;
}

.menu-pilih.active {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.icon-up {
  display: none;
  text-align: center;
  margin-top: 10px;
  position: absolute;
  top: 50px;
  left: 48%;
  transform: translateX(-50%);
  width: 30px;
  height: 25px;
  background: #49dd69;
  border-radius: 0 0 100px 100px ;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  cursor: pointer;
}

.icon-up span {
  display: inline-block;
  color: black;
  margin: 0;
}

.icon-up.active {
  display: block;
}

.icon-down span:hover {
	color: white;
}

.icon-up span:hover {
	color: white;
}

@keyframes slideInboxmenu {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/*akhir header*/

/*body css*/
/*halaman utaman*/
.halaman-utama {
	padding-top: 80px;
}

.fixed-menu {
	position: fixed;
}

.menu1 {
	left: 10px;
	padding: 5px 100px 30px 20px;
	background-color: #d2efd2;
	max-width: 250px;
  border: 1px solid #ccc;
  border-radius: 5%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.menu2 {
	right: 10px;
	padding: 5px 100px 30px 20px;
	background-color: #d2efd2;
	max-width: 350px;
  border: 1px solid #ccc;
  border-radius: 5%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.jdul-menu1 {
	font-size: 18px;
	font-weight: 900;
}

.jdul-post {
	font-size: 18px;
	font-weight: 900;
}

.jdul-menu2 {
	font-size: 18px;
	font-weight: 900;
}

.menu1-isi {
	margin-top: 20px;
	margin-left: 20px;
}

.menu1-isi span, p {
	font-size: 15px;
	font-weight: 700;
}
.menu1-isi span {
	padding: 5px;
}

.iconcolor-default {
	color: darkslategray;
}

.iconcolor-heart {
	color: palevioletred;
}

.iconcolor-simpan {
	color: red;
}

.iconcolor-buku {
	color: darkblue;
}

.menu1-isi a {
	color: black;
	text-decoration: none;
}

.menu1-isi a:hover {
	background-color: red;
  color: black;
	text-decoration: none;
}

.page-post {
	width: 60%;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	border-left: 1px solid black;
	border-right: 1px solid black;
}

.isi-post {
  display: block;
  margin-left: 20px;
  margin-right: 20px;
}

 .cerita {
  display: inline-block;
  width: 100%;
  align-items: center;
  background-color: #d2efd2;
  border-radius: 20px;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
 }











