<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan Boostrap</title>
	<link rel="icon" type="image/x-icon" href="../../img/logo.png">
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../css/uicons-solid-rounded.css">
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/bootstrap.js"></script>
</head>
<body>
	<div class="box-tab">
		<div class="padd-menu">
			<div class="menu-box">
				<input type="checkbox" id="box-menu">
				<label class="ktk" for="box-menu">
					<span></span>
					<span></span>
					<span></span>
				</label>
				<ul class="menu">
					<li><a href="../../../index.PHP">Beranda</a></li>
					<li><a href="../../index.html">Back Library</a></li>
					<li><a href="../../Latihan-2">Modul 2</a></li>
					<li><a href="../../Latihan-3">Modul 3</a></li>
				</ul>
			</div>
		</div>
		<h1 class="jdul-utama">MODUL 1 BOOTSTRAP</h1>
		<div class="favicon1" >
			<a href="#">
				<span class="ico-1"><i class="fi fi-sr-portal-exit"></i></span>
				<div class="outlog-div">
					<span class="outlog">Logout</span>
				</div>
			</a>
		</div>
	</div>
	<div class="konten">
		<hr class="hr-garis1">
		<div class="box-prop">
			<h2 class="jdul-kedua">Daftar Barang</h2>
		</div>
		<hr class="hr-garis1">
		<div class="add-tag">
			<p>Tambah Barang : </p>
			<button class="btn btn-radius btn-add btn-success">ADD</button>
			<p class="right-tag">Total Barang : 8</p>
		</div>
		<div class="box-table">
			<div class="wrap">
				<div class="search">
					<p class="stext">Cari Data : </p>
					<input type="text" class="searchTerm slideInbar" placeholder="Search....">
					<button type="submit" class="searchButton">
						<i class="fi fi-sr-search"></i>
					</button>
				</div>
			</div>
			<div class="detail-warna">
				<span class="det">Detail Warna Data :</span>
				<div class="isi-det">
					<span><i class="fi fi-sr-dot-circle fav1"></i>Hampir Habis</span>
					<span><i class="fi fi-sr-dot-circle fav2"></i>Baru Masuk</span>
				</div>
			</div>
			<!-- mulai -->
			<table class="table table-animated table-radius table-hover table-striped">
				<thead class="table-jdul">
					<tr>
						<th>No.</th>
						<th>Nama Barang</th>
						<th>No. Produk</th>
						<th>Jumlah</th>
						<th>Gambar</th>
						<th>Aksi</th>
					</tr>
				</thead>
				<tbody>
					<tr title="Lemari">
						<td>1.</td>
						<td>Lemari</td>
						<td>3453453634</td>
						<td>15</td>
						<td>
							<img src="../../img/1.jpg" class="img-lot img-responsive img-circle" alt="img1">
						</td>
						<td>
							<button class="btn btn-danger">Hapus</button>
							<button class="btn btn-primary">Edit</button>
						</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>Kulkas</td>
						<td>6788764738</td>
						<td>10</td>
						<td>
							<img src="../../img/1.jpg" class="img-lot img-responsive img-rounded" alt="img1">
						</td>
						<td>
							<button class="btn btn-danger">Hapus</button>
							<button class="btn btn-primary">Edit</button>
						</td>
					</tr>
					<tr>
						<td>3.</td>
						<td>Meja</td>
						<td>9876543210</td>
						<td>5</td>
						<td>
							<img src="../../img/meja.png" class="img-lot img-responsive img-circle" alt="img1">
						</td>
						<td>
							<button class="btn btn-danger">Hapus</button>
							<button class="btn btn-primary">Edit</button>
						</td>
					</tr>
					<tr>
						<td>4.</td>
						<td>Sofa</td>
						<td>1234567890</td>
						<td>3</td>
						<td>
							<img src="../../img/sofa.png" class="img-lot img-responsive img-circle" alt="img1">
						</td>
						<td>
							<button class="btn btn-danger">Hapus</button>
							<button class="btn btn-primary">Edit</button>
						</td>
					</tr>
					<tr class="warning">
						<td>5.</td>
						<td>TV</td>
						<td>4567890123</td>
						<td>2</td>
						<td>
							<img src="../../img/tv.png" class="img-lot img-responsive img-circle" alt="img1">
						</td>
						<td>
							<button class="btn btn-danger">Hapus</button>
							<button class="btn btn-primary">Edit</button>
						</td>
					</tr>
					<tr>
						<td>6.</td>
						<td>Meja Makan</td>
						<td>2468135790</td>
						<td>6</td>
						<td>
							<img src="../../img/meja_makan.png" class="img-lot img-responsive img-circle" alt="img1">
						</td>
						<td>
							<button class="btn btn-danger">Hapus</button>
							<button class="btn btn-primary">Edit</button>
						</td>	
					</tr>
					<tr>
						<td>7.</td>
						<td>Kursi</td>
						<td>1357924680</td>
						<td>8</td>
						<td>
							<img src="../../img/kursi.png" class="img-lot img-responsive img-circle" alt="img1">
						</td>
						<td>
							<button class="btn btn-danger">Hapus</button>
							<button class="btn btn-primary">Edit</button>
						</td>
					</tr>
					<tr class="success">
						<td>8.</td>
						<td>Rak Buku</td>
						<td>8024681359</td>
						<td>20</td>
						<td>
							<img src="../../img/rak_buku.png" class="img-lot img-responsive img-circle" alt="img1">
						</td>
						<td>
							<button class="btn btn-danger">Hapus</button>
							<button class="btn btn-primary">Edit</button>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- selesai -->
		</div>
	</div>
</body>
<footer>
	<p class="foot">&#169; Copyright | 2023 Bagus Firmansyah&#8482;</p>
</footer>
</html>