<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan Boostrap</title>
	<link rel="icon" type="image/x-icon" href="../../img/logo.png">
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../css/uicons-solid-rounded.css">
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/bootstrap.js"></script>
</head>
<body>
	<div class="box-tab">
		<div class="padd-menu">
			<div class="menu-box">
				<input type="checkbox" id="box-menu">
				<label class="ktk" for="box-menu">
					<span></span>
					<span></span>
					<span></span>
				</label>
				<ul class="menu">
					<li><a href="../../../index.PHP">Beranda</a></li>
					<li><a href="../../index.html">Back Library</a></li>
					<li><a href="../../Latihan-1">Modul 1</a></li>
					<li><a href="../../Latihan-3">Modul 3</a></li>
				</ul>
			</div>
		</div>
		<h1 class="jdul-utama">MODUL 2 BOOTSTRAP</h1>
		<div class="favicon1" >
			<a href="#">
				<span class="ico-1"><i class="fi fi-sr-portal-exit"></i></span>
				<div class="outlog-div">
					<span class="outlog">Logout</span>
				</div>
			</a>
		</div>
	</div>

	<div class="konten">
		<hr class="hr-garis1">
		<div class="box-prop">
			<h2 class="jdul-kedua">Latihan 2</h2>
		</div>
		<hr class="hr-garis1">
		<div class="box-table">
		<!-- mulai -->
			<h1>cara membuat tombol dengan bootstrap</h1>
			<button class="btn btn-success btn-lg">tombol</button>
			<br>
			<div class="container">
				<div class="jumbotron">
					<h1>AMIK PURNAMA NIAGA</h1>
					<p>
						tutorial jumbotron
					</p>
					<button class="btn btn-primary btn-lg">demo</button>
					<button class="btn btn-danger btn-lg">tutorial</button>
				</div>
				<div class="alert alert-success">Pesan seukses</div>
				<br>
				<h1>Cara membuat ikon</h1>
				<p>ikon hati : <span class="glyphicon glyphicon-heart"></span></p>
				<p>ikon surat : <a href="#"><span class="glyphicon glyphicon-envelope"></span></a></p>
				<br>
				<h1>membuat pagination</h1>
				<ul class="pagination pagination-lg">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
				</ul>
				<br>
				<h1>Membuat list group</h1>
				<ul class="list-group">
					<li class="list-group-item list-group list-group-success"><a href="#">AMIK</a></li>
					<li class="list-group-item list-group list-group-success"><a href="#">AMIK</a></li>
					<li class="list-group-item list-group list-group-success"><a href="#">AMIK</a></li>
				</ul>
				<!-- selesai -->
			</div>
		</div>
	</div>
</body>
<footer>
	<p class="foot">&#169; Copyright | 2023 Bagus Firmansyah&#8482;</p>
</footer>
</html>