<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan Boostrap</title>
	<link rel="icon" type="image/x-icon" href="../../../img/logo.png">
	<link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../../css/uicons-solid-rounded.css">
	<script type="text/javascript" src="../../../js/jquery.min.js"></script>
	<script type="text/javascript" src="../../../js/bootstrap.js"></script>
</head>
<body>
	<div class="box-tab">
		<div class="padd-menu">
			<div class="menu-box">
				<input type="checkbox" id="box-menu">
				<label class="ktk" for="box-menu">
					<span></span>
					<span></span>
					<span></span>
				</label>
				<ul class="menu">
					<li><a href="../../../index.PHP">Beranda</a></li>
					<li><a href="../../index.html">Back Library</a></li>
					<li><a href="../../Latihan-1">Modul 1</a></li>
					<li><a href="../../Latihan-2">Modul 2</a></li>
				</ul>
			</div>
		</div>
		<h1 class="jdul-utama">MODUL 10 - 12 BOOTSTRAP</h1>
		<div class="favicon1" >
			<a href="#">
				<span class="ico-1"><i class="fi fi-sr-portal-exit"></i></span>
				<div class="outlog-div">
					<span class="outlog">Logout</span>
				</div>
			</a>
		</div>
	</div>

	<div class="konten">
		<hr class="hr-garis1">
		<div class="box-prop">
			<h2 class="jdul-kedua">Membuat Navigation Dengan Bootstrap</h2>
		</div>
		<hr class="hr-garis1">
		<div class="box-table">
			<!-- mulai -->
			<!-- Membuat Navigasi -->
			<h3 class="jdul-lain">Membuat Navigation bar dengan Bootstrap</h1>
				<hr class="hr-garis3">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<a class="navbar-brand" href="#">AMIK PUNAMA NIAGA INDRAMAYU</a>
						</div>
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Profil</a></li>
							<li><a href="#">Tentang Kami</a></li>
							<li><a href="#">Kontak</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Tutorial
									<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">HTML</a></li>
										<li><a href="#">CSS</a></li>
										<li><a href="#">BOOTSTRAP</a></li>
									</ul>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href=""><span class="glyphicon glyphicon-user"></span>Daftar</a></li>
								<li><a href=""><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
							</ul>
						</div>
					</nav>
					<hr class="hr-garis3">
					<!-- selesai -->
					<br>
					<!-- Membuat navigation responsive -->
					<h3 class="jdul-lain">Membuat Navigation bar responsive dengan Bootstrap</h1>
						<hr class="hr-garis3">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr only">Toggle Navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand" href="#">AMIK PUNAMA NIAGA</a>
								</div>
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li class="active"><a href="#">Home <span class="sr only"></span></a></li>
										<li><a href="#">Profil</a></li>
										<li><a href="#">Tentang Kami</a></li>
										<li><a href="#">Kontak</a></li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">Tutorial
												<span class="caret"></span></a>
												<ul class="dropdown-menu">
													<li><a href="#">HTML</a></li>
													<li><a href="#">CSS</a></li>
													<li><a href="#">BOOTSTRAP</a></li>
												</ul>
											</li>					
										</ul>
										<form class="navbar-form navbar-left" role="search">
											<div class="form-group">
												<input type="text" name="form-control" placeholder="Search">
											</div>
											<button type="submit" class="btn btn-info">Submit</button>
										</form>
										<ul class="nav navbar-nav navbar-right">
											<li><a href=""><span class="glyphicon glyphicon-user"></span>Daftar</a></li>
											<li><a href=""><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
										</ul>
									</div>
								</div>
							</nav>
							<hr class="hr-garis3">
							<!-- selesai -->
							<br>
							<!-- Membuat Navigation Tabs dan Pills -->
							<h3 class="jdul-lain">Membuat Navigation Tabs dan Pills dengan Bootstrap</h1>
								<hr class="hr-garis3">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#">Home</a></li>
									<li><a href="#">Menu 1</a></li>
									<li><a href="#">Menu 2</a></li>
									<li><a href="#">Menu 3</a></li>
								</ul>
								<br>
								<hr class="hr-garis3">
								<!-- selesai -->
							</div>
							<hr class="hr-garis1">
							<div class="box-prop">
								<h2 class="jdul-kedua">Membuat Panel Dengan Bootstrap</h2>
							</div>
							<hr class="hr-garis1">
							<div class="box-table">
								<!-- membuat panel head, body, dan foot -->
								<h3 class="jdul-lain">Membuat Panel Dengan Bootstrap</h1>
									<hr class="hr-garis3">
									<div class="panel panel-info">
										<div class="panel-heading">	
											<b>Isi Panel Kepala</b>
										</div>
										<div class="panel-body">
											<p>Isi Panel Body</p>
										</div>
										<div class="panel-footer">
											<b>Isi Panel Footer</b>
										</div>
									</div>
									<hr class="hr-garis3">
									<!-- selesai -->
									<br>
									<!-- membuat Panel Default -->
									<hr class="hr-garis3">
									<div class="panel panel-default">
										<div class="panel-heading">
											<b>Panel Default</b>
										</div>
										<div class="panel-body">
											<p>Membuat Panel Default dengan Bootstrap</p>
										</div>
									</div>
									<hr class="hr-garis3">
									<!-- selesai -->
									<br>
									<!-- membuat Panel Success -->
									<hr class="hr-garis3">
									<div class="panel panel-success">
										<div class="panel-heading">
											<b>Panel Success</b>
										</div>
										<div class="panel-body">
											<p>Membuat Panel Success dengan Bootstrap</p>
										</div>
									</div>
									<hr class="hr-garis3">
									<!-- selesai -->
									<br>
									<!-- membuat Panel info -->
									<hr class="hr-garis3">
									<div class="panel panel-info">
										<div class="panel-heading">
											<b>Panel info</b>
										</div>
										<div class="panel-body">
											<p>Membuat Panel info dengan Bootstrap</p>
										</div>
									</div>
									<hr class="hr-garis3">
									<!-- selesai -->
									<br>
									<!-- membuat Panel Warning -->
									<hr class="hr-garis3">
									<div class="panel panel-warning">
										<div class="panel-heading">
											<b>Panel Warning</b>
										</div>
										<div class="panel-body">
											<p>Membuat Panel Warning dengan Bootstrap</p>
										</div>
									</div>
									<hr class="hr-garis3">
									<!-- selesai -->
									<br>
									<!-- membuat Panel Danger -->
									<hr class="hr-garis3">
									<div class="panel panel-danger">
										<div class="panel-heading">
											<b>Panel Danger</b>
										</div>
										<div class="panel-body">
											<p>Membuat Panel Danger dengan Bootstrap</p>
										</div>
									</div>
									<hr class="hr-garis3">
									<!-- selesai -->
									<br>
									<!-- selesai -->
								</div>
							</div>
						</body>
						<footer>
							<p class="foot">&#169; Copyright | 2023 Bagus Firmansyah&#8482;</p>
						</footer>
						</html>