<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Perkuliahan</title>
	<link rel="icon" type="image/x-icon" href="img/logo.png">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/uicons-solid-rounded.css">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.js"></script>
</head>
<body>
	<div class="box-tab">
		<div class="padd-menu">
			<div class="menu-box">
				<input type="checkbox" id="box-menu">
				<label class="ktk" for="box-menu">
					<span></span>
					<span></span>
					<span></span>
				</label>
				<ul class="menu">
					<li><a href="../index.PHP">Beranda</a></li>
					<li><a href="Latihan-1">Modul 1 Bootstrap</a></li>
					<li><a href="Latihan-2">Modul 2 Bootstrap</a></li>
					<li><a href="Latihan-3">Modul 3 Bootstrap</a></li>
				</ul>
			</div>
		</div>
		<h1 class="jdul-utama">WEB DESIGN</h1>
		<div class="favicon1" >
			<a href="#">
				<span class="ico-1"><i class="fi fi-sr-portal-exit"></i></span>
				<div class="outlog-div">
					<span class="outlog">Logout</span>
				</div>
			</a>
		</div>
	</div>
	<div class="konten">
		<div class="box-prop">
			<h2 class="jdul-kedua">Materi</h2>
		</div>
		<hr class="hr-garis1">
		<div class="box-table">
			<h3 class="jdul-lain">List Materi</h3>
			<hr class="hr-garis3">
			<div class="isi1">
				<h3 class="jdul-lain2">Latihan Dasar</h3>
				<hr class="hr-garis4">
				<li class="list-materi"><a href="dasar/latihan.html"> Latihan 1</a></li>		
				<li class="list-materi"><a href="dasar/nota.html"> Latihan 2</a></li>
			</div>
			<div class="isi1">
				<h3 class="jdul-lain2">Modul Bootstrap</h3>
				<hr class="hr-garis4">
				<li class="list-materi"><a href="modul-bs/Latihan-1"> Modul Bootstrap Latihan 1 - 3</a></li>		
				<li class="list-materi"><a href="modul-bs/Latihan-2"> Modul Bootstrap Latihan 4 - 9</a></li>		
				<li class="list-materi"><a href="modul-bs/Latihan-3"> Modul Bootstrap Latihan 10 - 12</a></li>
				<li class="list-materi"><a href="modul-bs/Latihan-4"> Modul Bootstrap Latihan 13</a></li>
			</div>
		</div>
	</div>
</div>
</div>
</body>
<footer>
	<p class="foot">&#169; Copyright | 2023 Bagus Firmansyah&#8482;</p>
</footer>
</html>