<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan Boostrap</title>
	<link rel="icon" type="image/x-icon" href="../../../img/logo.png">
	<link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../../css/uicons-solid-rounded.css">
	<script type="text/javascript" src="../../../js/jquery.min.js"></script>
	<script type="text/javascript" src="../../../js/bootstrap.js"></script>
</head>
<body>
	<div class="box-tab">
		<div class="padd-menu">
			<div class="menu-box">
				<input type="checkbox" id="box-menu">
				<label class="ktk" for="box-menu">
					<span></span>
					<span></span>
					<span></span>
				</label>
				<ul class="menu">
					<li><a href="../../../index.PHP">Beranda</a></li>
					<li><a href="../index.html">Back Library</a></li>
					<li><a href="../Latihan-1">Modul 1</a></li>
					<li><a href="../Latihan-2">Modul 2</a></li>
				</ul>
			</div>
		</div>
		<h1 class="jdul-utama">MODUL 13 BOOTSTRAP</h1>
		<div class="favicon1" >
			<a href="#">
				<span class="ico-1"><i class="fi fi-sr-portal-exit"></i></span>
				<div class="outlog-div">
					<span class="outlog">Logout</span>
				</div>
			</a>
		</div>
	</div>
	<div class="konten">
		<hr class="hr-garis1">
		<div class="box-prop">
			<h2 class="jdul-kedua">Layout Grid</h2>
		</div>
		<hr class="hr-garis1">
		<div class="box-table">
			<!-- mulai -->
			<div class="container">
				<div class="row">
					<div class="col-md-12" style="background-color : skyblue;">
						<h1 class="jdul-lain">Judul Halaman</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3" style="background-color : lightgreen;">
						<h2>Sidebar</h2>
						<p>Link 1</p>
						<p>Link 2</p>
						<p>Link 3</p>
						<p>Link 4</p>
					</div>
					<div class="col-md-9" style="background-color: lightgray; padding-bottom: 90px;">
						<h2>Konten</h2>
						<p>isi Konten Website</p>
					</div>
				</div>
				<div class="row" style="background-color: slategray;">
					<div class="col-md-12">
						<h2 class="jdul-kedua">footer</h2>
					</div>
				</div>
			</div>				
			<!-- selesai -->
		</div>
	</div>
</body>
<footer>
	<p class="foot">&#169; Copyright | 2023 Bagus Firmansyah&#8482;</p>
</footer>
</html>